{
  "source": "/Users/tofu/Code/Xcode/Hera/Hera/PlaybackView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Playback",
        "location": {
          "startingColumn": 26,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Options",
        "location": {
          "startingColumn": 29,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "Rename recording",
        "location": {
          "startingColumn": 16,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Event Added",
        "location": {
          "startingColumn": 16,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Calendar Access Required",
        "location": {
          "startingColumn": 16,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Reminder Added",
        "location": {
          "startingColumn": 16,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "Reminders Access Required",
        "location": {
          "startingColumn": 16,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "View notes",
        "location": {
          "startingColumn": 34,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Loading audio...",
        "location": {
          "startingColumn": 34,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "This process may take a few seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Transcribing...",
        "location": {
          "startingColumn": 38,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "This process may take a few seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Analyzing transcription...",
        "location": {
          "startingColumn": 38,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 29,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 20,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 20,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Enter a new name for this recording",
        "location": {
          "startingColumn": 18,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "The event has been added to your calendar.",
        "location": {
          "startingColumn": 18,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Go to Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "This app needs access to your calendar to add events. Please grant permission in settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "The reminder has been added to your list.",
        "location": {
          "startingColumn": 18,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Go to Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "This app needs access to your reminders to add tasks. Please grant permission in settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 29,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Transcribe",
        "location": {
          "startingColumn": 30,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Configure API Key",
        "location": {
          "startingColumn": 30,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "Transcription:",
        "location": {
          "startingColumn": 26,
          "startingLine": 748
        }
      },
      {
        "comment": "",
        "key": "Analysis:",
        "location": {
          "startingColumn": 30,
          "startingLine": 962
        }
      },
      {
        "comment": "",
        "key": "Analyze Transcription",
        "location": {
          "startingColumn": 30,
          "startingLine": 726
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 34,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 42,
          "startingLine": 787
        }
      },
      {
        "comment": "",
        "key": "No events found in this recording",
        "location": {
          "startingColumn": 34,
          "startingLine": 863
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 38,
          "startingLine": 806
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 42,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 50,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "No reminders found in this recording",
        "location": {
          "startingColumn": 34,
          "startingLine": 932
        }
      },
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 38,
          "startingLine": 877
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 42,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 50,
          "startingLine": 921
        }
      },
      {
        "comment": "",
        "key": "Hide original transcription",
        "location": {
          "startingColumn": 63,
          "startingLine": 946
        }
      },
      {
        "comment": "",
        "key": "View original transcription",
        "location": {
          "startingColumn": 95,
          "startingLine": 946
        }
      },
      {
        "comment": "",
        "key": "Mis Notas",
        "location": {
          "startingColumn": 26,
          "startingLine": 2020
        }
      },
      {
        "comment": "",
        "key": "Buscar notas",
        "location": {
          "startingColumn": 48,
          "startingLine": 2045
        }
      },
      {
        "comment": "",
        "key": "Las notas aparecerán aquí después de analizar tus grabaciones.",
        "location": {
          "startingColumn": 39,
          "startingLine": 1964
        }
      },
      {
        "comment": "",
        "key": "No hay notas analizadas",
        "location": {
          "startingColumn": 21,
          "startingLine": 1962
        }
      },
      {
        "comment": "",
        "key": "Ordenar Notas",
        "location": {
          "startingColumn": 37,
          "startingLine": 2029
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 27,
          "startingLine": 2027
        }
      },
      {
        "comment": "",
        "key": "Más recientes primero",
        "location": {
          "startingColumn": 28,
          "startingLine": 2030
        }
      },
      {
        "comment": "",
        "key": "Más antiguas primero",
        "location": {
          "startingColumn": 28,
          "startingLine": 2031
        }
      },
      {
        "comment": "",
        "key": "Alfabéticamente",
        "location": {
          "startingColumn": 28,
          "startingLine": 2032
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 2033
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 26,
          "startingLine": 2041
        }
      },
      {
        "comment": "",
        "key": "No hay contenido disponible para esta nota",
        "location": {
          "startingColumn": 26,
          "startingLine": 2168
        }
      },
      {
        "comment": "",
        "key": "De la grabación: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 2198
        }
      },
      {
        "comment": "",
        "key": "¡Copiado!",
        "location": {
          "startingColumn": 30,
          "startingLine": 2237
        }
      }
    ]
  },
  "version": 1
}
